name: Self-Hosted Build and Release

on:
  push:
    branches:
      - master

jobs:
  build:
    runs-on: self-hosted # This specifies that it should run on the self-hosted agent

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Remove Previous Python Installations
      run: |
        $pathToRemove = "C:\Windows\System32\actions-runner\_work\_tool\Python"
        if (Test-Path $pathToRemove) {
          Remove-Item -Path $pathToRemove -Force -Recurse
        }
      shell: powershell

    - name: Install Python
      run: |
        # Download Python installer
        Invoke-WebRequest -Uri https://www.python.org/ftp/python/3.11.3/python-3.11.3-amd64.exe -OutFile python-installer.exe

        # Install Python
        Start-Process -Wait -FilePath python-installer.exe -ArgumentList "/quiet InstallAllUsers=1 PrependPath=1 Include_launcher=0"
      shell: powershell
    - name: Install dependencies
      run: |
        # Change the working directory to the subdirectory containing requirements.txt
        Set-Location -Path ${{ github.workspace }}/myapp

        # Install Python dependencies
        pip install -r requirements.txt
      shell: powershell
    - name: Run Hello World
      run: python hello.py

  release:
    needs: build
    runs-on: self-hosted # This specifies that it should run on the self-hosted agent

    steps:
    - name: Create Release
      id: create_release
      uses: actions/create-release@v1
      with:
        files: |
          hello.py
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

    - name: Get Release URL
      run: echo "${{ steps.create_release.outputs.upload_url }}"
